; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/SD@0.0.0-alpha+sha.041f788250
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
