; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = nanoatmega328
;description = Firmware Development Watering System

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

;[env:nano_33_iot]
;platform = atmelsam
;board = nano_33_iot
;framework = arduino

monitor_speed = 115200

lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/SD@^1.2.4
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	adafruit/Adafruit BMP280 Library@^2.6.2


